# Pizza-Cloud-back-end

./: README.md  pom.xml
src/main/java/com/springproject/prodcloud/: ProductCloudApplication.java  ShavermaCloudApplication.java
src/main/java/com/springproject/prodcloud/api/: IngredientController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/springproject/prodcloud/controller/: AdminController.java  DesignProductController.java  DesignShavermaController.java  DiscountController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/springproject/prodcloud/dao/: RegistrationForm.java
src/main/java/com/springproject/prodcloud/domain/: DiscountCodeProps.java  Ingredient.java  Order.java  Product.java  Provider.java  Role.java  User.java
src/main/java/com/springproject/prodcloud/email/: EmailToOrderTransformer.java  OrderEmailIntegrationConfig.java  OrderSubmitMessageHandler.java
src/main/java/com/springproject/prodcloud/email/dao/: ApiProperties.java  EmailIngredient.java  EmailOrder.java  EmailProduct.java  EmailProperties.java
src/main/java/com/springproject/prodcloud/messaging/: KitchenUI.java  MessagingConfig.java  OrderReceiver.java  OrderSender.java
src/main/java/com/springproject/prodcloud/messaging/jms/listener/: OrderListener.java
src/main/java/com/springproject/prodcloud/messaging/jms/services/: JmsOrderMessagingService.java  JmsOrderReceiver.java
src/main/java/com/springproject/prodcloud/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/springproject/prodcloud/repos/: IngredientRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springproject/prodcloud/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/springproject/prodcloud/service/: DevelopmentConfig.java  GoogleService.java  IngredientCreator.java  OrderAdminService.java  OrderProps.java  StringToEnItemTypeConverter.java  UserDetailsServiceImpl.java
src/main/java/com/springproject/shavermacloud/: ShavermaCloudApplication.java
src/main/java/com/springproject/shavermacloud/api/: IngredientController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/springproject/shavermacloud/controller/: AdminController.java  DesignShavermaController.java  DiscountController.java  HomeController.java  OrderController.java  RegistrationController.java  WebConfig.java
src/main/java/com/springproject/shavermacloud/converter/: StringToEnItemTypeConverter.java
src/main/java/com/springproject/shavermacloud/dao/: RegistrationForm.java
src/main/java/com/springproject/shavermacloud/domain/: DiscountCodeProps.java  Ingredient.java  Order.java  Product.java  ProductOrder.java  Provider.java  Role.java  Shaverma.java  User.java
src/main/java/com/springproject/shavermacloud/email/: EmailToOrderTransformer.java  OrderEmailIntegrationConfig.java  OrderSubmitMessageHandler.java
src/main/java/com/springproject/shavermacloud/email/dao/: ApiProperties.java  EmailIngredient.java  EmailOrder.java  EmailProduct.java  EmailProperties.java
src/main/java/com/springproject/shavermacloud/handler/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/springproject/shavermacloud/messaging/: KitchenUI.java  MessagingConfig.java  OrderReceiver.java  OrderSender.java
src/main/java/com/springproject/shavermacloud/messaging/jms/listener/: OrderListener.java
src/main/java/com/springproject/shavermacloud/messaging/jms/services/: JmsOrderMessagingService.java  JmsOrderReceiver.java
src/main/java/com/springproject/shavermacloud/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/springproject/shavermacloud/repos/: IngredientRepository.java  OrderRepository.java  ProductRepository.java  ShavermaRepository.java  UserRepository.java
src/main/java/com/springproject/shavermacloud/rest/: IngredientController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/springproject/shavermacloud/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/springproject/shavermacloud/service/: DevelopmentConfig.java  DiscountCodeProps.java  GoogleService.java  IngredientCreator.java  OrderAdminService.java  OrderProps.java  StringToEnItemTypeConverter.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  noOrder.html  orderForm.html  orderList.html  receiveOrder.html  registration.html
src/test/java/com/springproject/prodcloud/: ProductCloudApplicationTests.java  ProfilesIntegrationTest.java  ShavermaCloudApplicationTests.java
src/test/java/com/springproject/prodcloud/controller/: ConfProperties.java  DesignShavermaControllerTest.java  HomeControllerTest.java  LoginTest.java
src/test/java/com/springproject/prodcloud/reactor_fun/: TestReactor.java
src/test/java/com/springproject/prodcloud/selenium_fun/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
src/test/java/com/springproject/shavermacloud/: ProfilesIntegrationTest.java  ShavermaCloudApplicationTests.java
src/test/java/com/springproject/shavermacloud/controller/: DesignShavermaControllerTest.java  HomeControllerTest.java  LoginTest.java
src/test/java/com/springproject/shavermacloud/reactor_fun/: TestReactor.java
src/test/java/com/springproject/shavermacloud/selenium_fun/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
src/test/resources/: configuration.properties
