spring.thymeleaf.cache=false
#server.port=28852

#management.endpoints.web.exposure.include= health,info,env
#Now unblock all endpoints HTTP
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true

#datasource settings
spring.datasource.url=jdbc:h2:file:../shaverma_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#debugging
server.error.include-message=always
spring.mvc.dispatch-trace-request=true
spring.mvc.log-request-details=true
spring.jpa.show-sql=false

#To log values
logging.level.org.hibernate.type=trace

#This works for stdout too
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
